//
//  PrefixHeader.pch
//  CameraRtmpSDK
//
//  Created by Abson on 16/9/13.
//  Copyright © 2016年 Abson. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Cplus_Release(obj) if(obj){\
delete obj; \
obj = NULL; \
} \


#endif /* PrefixHeader_pch */
